[program:celery_todo]
;directory=/root/test/
command=celery -A tasks worker --pidfile="./log/pid.txt" --logfile="./log/scan.log
;process_name=%(program_name)s_%(process_num)02d

numprocs=1
autostart=true
autorestart=true

;user=root
;startsecs=1
stopsignal=INT